{
  "profiles": {
    "teac": {
      "commandName": "Project",
      "commandLineArgs": "excel-export en hi en-to-hi.xlsx true",
      "workingDirectory": "%userprofile%\\downloads\\Translations"
    }
  }
}