{
  "profiles": {
    "teac": {
      "commandName": "Project",
      "commandLineArgs": "excel-export en kn EmptyOnly",
      "workingDirectory": "C:\\sources\\primary\\merchant-app-android\\app\\src\\main\\res"
    }
  }
}